spring.application.name=gulimall-order 
spring.cloud.nacos.server-addr=127.0.0.1:8848

gulimall.thread.capacity=100000
gulimall.thread.core-pool-size=20
gulimall.thread.maximum-pool-size=200
gulimall.thread.keep-alive-time=10
